# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

stages:
  - linting
  - test

include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Workflows/MergeRequest-Pipelines.gitlab-ci.yml

black:
  stage: linting
  image: registry.gitlab.com/pipeline-components/black:latest
  script:
    - black --line-length=79 --check app

flake8:
  stage: linting
  image: registry.gitlab.com/pipeline-components/flake8:latest
  script:
    - flake8 app

nox:
  stage: test
  image: continuumio/miniconda3
  script:
    - pip install nox
    - nox
  services:
    - name: neo4j:5.8.0
      alias: localhost
  variables:
    NEO4J_AUTH: none
    NEO4J_PLUGINS: apoc
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

doc:
  stage: test
  image: python:3.9
  before_script:
    - pip install pillow cairosvg mkdocs-material mkdocstrings-python mkdocs-git-authors-plugin 
  script:
    - mkdocs build --strict --verbose --site-dir test
  artifacts:
    paths:
      - test

sast:
  stage: test
